<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loaden</title>
    <meta name="description" content="Entre e se acomode">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
        body {
            margin: 0; /* Remove margem padrão do body */
            overflow: hidden; /* Evita barras de rolagem se o canvas for maior */
            position: relative; /* Para posicionar outros elementos em cima do canvas */
        }
        #canvas {
            display: block; /* Remove espaço extra abaixo do canvas */
            position: fixed; /* Fixa o canvas no background */
            top: 0;
            left: 0;
            z-index: -1; /* Coloca o canvas atrás de todo o conteúdo */
        }
    </style>
